<html>

    <head>
        <style>
        .container {
    position:relative;
    width:500px;
    height:500px;
}
.image img {
    width:100%;
    vertical-align:top;
}
.image:after {
    content:'\A';
    position:absolute;
    width:100%; height:75%;
    top:0; left:0;
    background:rgba(0,0,0,0.6);
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.image:hover:after {
    opacity:1;
}
        
        
        .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
    
}

.container:hover .image {
    opacity: 0.5;
}

.container:hover .middle {
  opacity: 1;
    
}
        
        </style>
    </head>

    
    <body>
    <div class="container">
        <div class="image">
    <img src="image.png" alt="" />
        
            <div class="middle">
    <div><img src="arrow.png" /></div>
  </div>
        
        </div>
        </div>
        
    </body>
</html>