<html>
    <head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
.modal-content{
	height: 100%;
    top: 0%;
    width: 90%;
    left: 5%;
    text-align: CENTER;
}
.modal-content iframe{
    width: 100%;
    height: 100%;
    
}
span.close{
/*float: right; */
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    /* text-shadow: 0 1px 0 #fff; */
    filter: alpha(opacity=20);
    opacity: .2;
    position: absolute;
    border-radius: 50%;
    background: #000;
    width: 25px;
    right: -9px;
	top:-14px;
    HEIGHT: 25PX;
    OPACITY: 1;
	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container1 {
  position: relative;
width: 100%;
  
 
}
.container1 video{
  position: absolute;
  width: 100%;
  z-index:-1;
  
 
}
.modal{
top:0;
bottom:0;
padding:30px 0;
}
#videoModal :after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  z-index: -2;
}

#videoModal:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity:0.5;
  z-index: -1;
}

    #video-overlay {
      width: 100px;
      height: 150px;
      background-color: #ff0000;
      z-index: 1;
      position:absolute;
	 
	  opacity: 0;
    }

</style>
</head>

    <body>
<div class="overlay"></div>	
<div id="videoEle" class="container1">
    
    
<video playsinline autoplay muted loop id="video-div">
  <source src="video.mp4" type="video/mp4" >
</video>
    
    
</div>
<div id="video-overlay" style="position:absolute;"></div>
 

Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
<div id="videoModal" class="modal">
            <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <iframe id="videoIframe" class="full-width height-480" 
  src="video.mp4" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>   
        
  <script src="app1.js"></script>

    </body>
    </html>